
server.port=8081
server.servlet.context-path=/Carvajal/Listadeseos/api/

spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/productosDeseados
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

